export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgrespw

export IN_MEMORY=1
export DATABASE_NAME=scan_configurator
export SQL_INSTANCE_NAME=haymaker-dev1:us-east4:sql
export PUBLISHER_PROJECT_ID=xxx
export PUBLISHER_TOPIC_ID=scan_configurator_changes
export LOG_LEVEL=INFO